# IoT-MicroLocation

./: .gitignore  .gitmodules  CONTRIBUTING.md  License  README.md  ThirdViewController.swift  build.gradle  buildViaTravis.sh  settings.gradle  travis.sh
ContexualAwarenessApplication/app/: build.gradle
ContexualAwarenessApplication/app/src/main/res/layout/: fragment_debug.xml  three.xml
ContexualAwarenessApplication/app/src/main/res/values/: strings.xml
java-server/microlocation/: .classpath  .dropbox  .project  README.md  pom.xml
java-server/microlocation/Scripts/: wemo.sh
java-server/microlocation/WebContent/: Test.jsp  beacon_success.jsp  index.jsp
java-server/microlocation/WebContent/WEB-INF/: web.xml
java-server/microlocation/algo/codeswell-cdsparticlefilter-4a42ebf8ac67/CDSParticleFilter/: CDSAppDelegate.h  CDSAppDelegate.m  CDSParticleFilter-Info.plist  main.m
java-server/microlocation/algo/codeswell-cdsparticlefilter-4a42ebf8ac67/CDSParticleFilter.xcodeproj/: project.pbxproj
java-server/microlocation/algo/codeswell-cdsparticlefilter-4a42ebf8ac67/CDSParticleFilter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
java-server/microlocation/algo/codeswell-cdsparticlefilter-4a42ebf8ac67/CDSParticleFilter.xcodeproj/xcshareddata/xcschemes/: CDSParticleFilter.xcscheme  Documentation.xcscheme
java-server/microlocation/algo/codeswell-cdsparticlefilter-4a42ebf8ac67/CDSParticleFilterTests/: CDSParticleFilterTests-Info.plist  CDSParticleFilterTests.m  CDSXYParticleFilterTests.m
java-server/microlocation/algo/codeswell-cdsparticlefilter-4a42ebf8ac67/Source/2DParticleFilter/: CDSXYParticle.m  CDSXYParticleFilter.m  boxmuller.c  boxmuller.h
java-server/microlocation/algo/codeswell-cdsparticlefilter-4a42ebf8ac67/Source/Core/: CDSParticleBase.h  CDSParticleFilter.m
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/: LICENSE.txt  Podfile
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization/: IBeaconLocalizationAppDelegate.h  IBeaconLocalizationAppDelegate.m  iBeaconLocalization-Info.plist  iBeaconLocalization-Prefix.pch  main.m
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization.xcodeproj/: project.pbxproj
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization.xcodeproj/xcshareddata/xcschemes/: iBeaconLocalization.xcscheme
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization.xcworkspace/: contents.xcworkspacedata
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization/Base.lproj/: Main.storyboard
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization/BeaconManagers/: BeaconManagerProtocol.h  EstimoteBeaconManager.h  EstimoteBeaconManager.m  GenericBeaconManager.h  GenericBeaconManager.m
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization/Controllers/: CDSiBeaconPFViewController.h  CDSiBeaconPFViewController.m
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization/Model/: CDSBeaconLandmark.h  CDSBeaconLandmark.m
java-server/microlocation/algo/codeswell-ibeacon-localization-7297974774c4-2/iBeaconLocalization/UIElements/: CDSArenaView.h  CDSArenaView.m  UIColor+Interpolation.h  UIColor+Interpolation.m
java-server/microlocation/algo/micro-location/micro-location/: SecondViewController.m  Singleton.h  UIColor+Interpolation.h  UIColor+Interpolation.m  main.m  micro-location.pch
java-server/microlocation/algo/micro-location/micro-location.xcworkspace/: contents.xcworkspacedata
java-server/microlocation/algo/micro-location/micro-location/Base.lproj/: Main.storyboard
java-server/microlocation/algo/micro-location/micro-location/Images.xcassets/AppIcon.appiconset/: Contents.json
java-server/microlocation/algo/micro-location/micro-locationTests/: Info.plist  micro_locationTests.m
java-server/microlocation/src/main/java/microlocation/controllers/: BeaconController.java  WemoController.java  WemoListener.java
java-server/microlocation/src/main/resources/: log.properties
java-server/microlocation/src/main/webapp/: Test.jsp
java-server/microlocation/src/main/webapp/WEB-INF/: jetty-env.xml.example  web.xml
java-server/microlocation/src/microlocation/controllers/: BeaconController.java  MathX.java  Particle.java  Point.java  WemoController.java  WemoController2.java  WemoController3.java  WemoListener.java
java-server/microlocation/src/microlocation/models/: Beacon.java  BeaconAuthenticator.java
(+212 files in other folders)
