//
//  micro-location.pch
//  micro-location
//
//  Created by Fahim Zafari on 2/21/15.
//  Copyright (c) 2015 Lost Eon Entertainment. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "DDLog.h"

// Default logging levels
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_INFO;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif
#endif