<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Micro-location-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CDSiBeaconPFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purdue_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-0W-EFI">
                                <rect key="frame" x="0.0" y="20" width="600" height="140"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70U-Nd-joO" customClass="CDSArenaView">
                                <rect key="frame" x="0.0" y="218" width="600" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-P1-1h9">
                                <rect key="frame" x="0.0" y="79" width="600" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconCell" textLabel="C4D-yo-Zyd" detailTextLabel="aiP-hs-4Nm" style="IBUITableViewCellStyleSubtitle" id="55m-vr-KGg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55m-vr-KGg" id="bsN-ZY-W3o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4D-yo-Zyd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiP-hs-4Nm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OtC-zh-Ich"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Cdp-8t-wmy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078437566757202" green="0.96862751245498657" blue="0.87843143939971924" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dp9-0W-EFI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="0mF-hZ-B0n"/>
                            <constraint firstItem="70U-Nd-joO" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="218" id="4X9-q2-RTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp9-0W-EFI" secondAttribute="trailing" constant="-16" id="7vT-Eg-V0A"/>
                            <constraint firstItem="rmU-P1-1h9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="59" id="AOy-iK-iJO"/>
                            <constraint firstItem="70U-Nd-joO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="CQX-Vp-Ldg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmU-P1-1h9" secondAttribute="trailing" constant="-16" id="M2p-SL-n1G"/>
                            <constraint firstItem="70U-Nd-joO" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="16" id="YAB-9G-py9"/>
                            <constraint firstItem="70U-Nd-joO" firstAttribute="top" secondItem="rmU-P1-1h9" secondAttribute="bottom" constant="-1" id="ZFf-xv-A2a"/>
                            <constraint firstItem="70U-Nd-joO" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="-1" id="eWP-bv-Q9e"/>
                            <constraint firstItem="dp9-0W-EFI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mIB-Re-T2O"/>
                            <constraint firstItem="70U-Nd-joO" firstAttribute="top" secondItem="dp9-0W-EFI" secondAttribute="bottom" constant="58" id="r9z-ld-Ae8"/>
                            <constraint firstItem="rmU-P1-1h9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="uTZ-Dg-ke6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Micro-location" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="arenaView" destination="70U-Nd-joO" id="3ag-Lm-FwR"/>
                        <outlet property="beaconTable" destination="rmU-P1-1h9" id="WOR-Ts-M7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="482"/>
        </scene>
        <!--Geofencing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_proximity.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-z5-PSF">
                                <rect key="frame" x="113" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="bL2-k1-8cR"/>
                                    <constraint firstAttribute="width" constant="375" id="ggo-pd-az1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9647059440612793" green="0.97254908084869385" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cbb-z5-PSF" secondAttribute="centerX" id="F1z-gW-cDX"/>
                            <constraint firstItem="cbb-z5-PSF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ebS-9L-vL7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geofencing" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1184"/>
        </scene>
        <!--Proximity-->
        <scene sceneID="nls-a8-Oa3">
            <objects>
                <viewController id="cM3-9Y-Acb" customClass="ProximityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laD-5r-asu"/>
                        <viewControllerLayoutGuide type="bottom" id="tee-3F-kzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlY-Lj-l26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_proximity.png" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-V0-P2D">
                                <rect key="frame" x="16" y="20" width="568" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="2G9-hM-M2C"/>
                                    <constraint firstAttribute="width" constant="375" id="f1l-wt-Vyl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9647059440612793" green="0.96862751245498657" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="XAm-V0-P2D" firstAttribute="top" secondItem="OlY-Lj-l26" secondAttribute="top" constant="20" id="24z-5W-Mqs"/>
                            <constraint firstAttribute="centerX" secondItem="XAm-V0-P2D" secondAttribute="centerX" id="irA-un-MAJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proximity" image="first" id="Xyr-1O-TUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cw-vu-IDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1956"/>
        </scene>
        <!--Make a Map-->
        <scene sceneID="ngf-VM-8Q3">
            <objects>
                <viewController id="0PC-HU-rnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GB-Sx-x4o"/>
                        <viewControllerLayoutGuide type="bottom" id="QCF-k8-ZhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYW-ya-CgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Create a Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-hj-glW">
                                <rect key="frame" x="191" y="279" width="218.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNIT, Purdue University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-93-6DO">
                                <rect key="frame" x="223.5" y="329" width="153.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="purdue_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-WA-P3p">
                                <rect key="frame" x="0.0" y="20" width="600" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9647059440612793" green="0.96862751245498657" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="C4f-93-6DO" firstAttribute="top" secondItem="Abt-hj-glW" secondAttribute="bottom" constant="8" id="6bz-5n-Fn0"/>
                            <constraint firstAttribute="centerX" secondItem="Abt-hj-glW" secondAttribute="centerX" id="KAt-yw-EQm"/>
                            <constraint firstAttribute="centerX" secondItem="C4f-93-6DO" secondAttribute="centerX" id="PIY-Zf-Pyg"/>
                            <constraint firstItem="FwI-WA-P3p" firstAttribute="top" secondItem="8GB-Sx-x4o" secondAttribute="bottom" id="gDQ-KR-Rik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwI-WA-P3p" secondAttribute="trailing" constant="-16" id="tJl-p0-IWU"/>
                            <constraint firstAttribute="centerY" secondItem="Abt-hj-glW" secondAttribute="centerY" id="tq6-9A-6UU"/>
                            <constraint firstItem="FwI-WA-P3p" firstAttribute="leading" secondItem="GYW-ya-CgQ" secondAttribute="leadingMargin" constant="-16" id="yLO-Kp-0SV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make a Map" image="second" id="MwH-8q-4Dk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ven-ge-LJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cM3-9Y-Acb" kind="relationship" relationship="viewControllers" id="Vwk-Cz-9oT"/>
                        <segue destination="0PC-HU-rnG" kind="relationship" relationship="viewControllers" id="YwX-ut-a6k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_proximity.png" width="1100" height="1100"/>
        <image name="first" width="30" height="30"/>
        <image name="purdue_logo.png" width="400" height="208"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
