<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Geofencing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509810209274292" green="0.17647059261798859" blue="0.14117647707462311" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geofencing" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1184"/>
        </scene>
        <!--Proximity-->
        <scene sceneID="nls-a8-Oa3">
            <objects>
                <viewController id="cM3-9Y-Acb" customClass="ProximityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laD-5r-asu"/>
                        <viewControllerLayoutGuide type="bottom" id="tee-3F-kzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlY-Lj-l26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_proximity.png" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-V0-P2D">
                                <rect key="frame" x="16" y="20" width="568" height="375"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.9803922176361084" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="2G9-hM-M2C"/>
                                    <constraint firstAttribute="width" constant="375" id="f1l-wt-Vyl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="0.14509804546833038" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="XAm-V0-P2D" firstAttribute="top" secondItem="OlY-Lj-l26" secondAttribute="top" constant="20" id="24z-5W-Mqs"/>
                            <constraint firstAttribute="centerX" secondItem="XAm-V0-P2D" secondAttribute="centerX" id="irA-un-MAJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proximity" image="first" id="Xyr-1O-TUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cw-vu-IDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1956"/>
        </scene>
        <!--Team-->
        <scene sceneID="ngf-VM-8Q3">
            <objects>
                <viewController id="0PC-HU-rnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GB-Sx-x4o"/>
                        <viewControllerLayoutGuide type="bottom" id="QCF-k8-ZhW"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="GYW-ya-CgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ioannis Papapanagiotou - Advisor/Architect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-Pi-i2F">
                                <rect key="frame" x="133" y="281" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uFW-tY-249"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Faheem Zafari - PhD student/Micro-Location Researcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-xN-BRs">
                                <rect key="frame" x="103" y="372" width="435" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oVN-CR-lcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Denis Bershevits - Undergrad student/IoT Specialist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-9n-3Gk">
                                <rect key="frame" x="121" y="411" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XHB-uC-5f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kimberly Barnes - Undergrad student/Data Analyst " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-42-ihY">
                                <rect key="frame" x="103" y="460" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ldD-Vc-4vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" text="Team" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-hj-glW">
                                <rect key="frame" x="191" y="217" width="219" height="56"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ian S Hamilton - MSc student/iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-9Z-g7P">
                                <rect key="frame" x="165" y="327" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9yC-7r-Rn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-wf-UMv">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Abt-hj-glW" secondAttribute="centerX" id="Eob-3O-t0K"/>
                            <constraint firstItem="Abt-hj-glW" firstAttribute="top" secondItem="kD6-wf-UMv" secondAttribute="bottom" constant="69" id="NW3-nz-Z2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kD6-wf-UMv" secondAttribute="trailing" constant="-16" id="Saz-1I-Tej"/>
                            <constraint firstAttribute="centerX" secondItem="JOR-42-ihY" secondAttribute="centerX" id="U1s-BK-dxC"/>
                            <constraint firstAttribute="centerX" secondItem="DHV-xN-BRs" secondAttribute="centerX" id="WsL-RR-O1P"/>
                            <constraint firstItem="kD6-wf-UMv" firstAttribute="leading" secondItem="GYW-ya-CgQ" secondAttribute="leadingMargin" constant="-16" id="WuW-2X-jyO"/>
                            <constraint firstAttribute="centerX" secondItem="U33-9Z-g7P" secondAttribute="centerX" id="YgU-um-qkL"/>
                            <constraint firstAttribute="centerX" secondItem="O7q-9n-3Gk" secondAttribute="centerX" id="ZxC-60-sWo"/>
                            <constraint firstAttribute="centerX" secondItem="IGC-Pi-i2F" secondAttribute="centerX" id="ttr-8y-SDe"/>
                            <constraint firstItem="kD6-wf-UMv" firstAttribute="top" secondItem="8GB-Sx-x4o" secondAttribute="bottom" id="xba-PI-GyX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="second" id="MwH-8q-4Dk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ven-ge-LJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0PC-HU-rnG" kind="relationship" relationship="viewControllers" id="YwX-ut-a6k"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cM3-9Y-Acb" kind="relationship" relationship="viewControllers" id="Vwk-Cz-9oT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="488" height="80"/>
        <image name="bg_proximity.png" width="1100" height="1100"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.65098041296005249" green="0.91764712333679199" blue="0.61960786581039429" alpha="1" colorSpace="deviceRGB"/>
</document>
